05:48:39 D1X-Redux Ranked 1.1  Aug 20 2025 20:34:14
05:48:39 This is a MODIFIED version of Descent, based on Registered v1.5 Jan 5, 1996.
05:48:39 Copyright (C) 1994, 1995 Parallax Software Corporation
DESCENT is a trademark of Interplay Productions, Inc.
05:48:39 Copyright (C) 2005-2011 Christian Beckhaeuser

05:48:39 Using SDL_mixer library
05:48:40 sdl-joystick: found 0 joysticks
05:48:40 Loading rankicons/E.png
05:48:40 Loading rankicons/D-.png
05:48:40 Loading rankicons/D.png
05:48:40 Loading rankicons/D+.png
05:48:40 Loading rankicons/C-.png
05:48:40 Loading rankicons/C.png
05:48:40 Loading rankicons/C+.png
05:48:40 Loading rankicons/B-.png
05:48:40 Loading rankicons/B.png
05:48:40 Loading rankicons/B+.png
05:48:40 Loading rankicons/A-.png
05:48:40 Loading rankicons/A.png
05:48:40 Loading rankicons/A+.png
05:48:40 Loading rankicons/S.png
05:48:40 Loading rankicons/X.png
05:48:40 Music descent.flac could not be loaded: Failed loading FLAC.dll: The specified module could not be found.

05:48:42 Unknown D1 hogsize 6862237
05:48:44 Music game01.flac could not be loaded: Failed loading FLAC.dll: The specified module could not be found.

05:49:01 Music descent.flac could not be loaded: Failed loading FLAC.dll: The specified module could not be found.

